<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR:300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<header id="header_section">
		<nav class="header_nav">
				<div class="nav_wrapper">
					<a href="" class="title">
						COUNT
					</a>                
				</div>
			</nav>
</header>
<body id="main">
	<div class="cover_container">
		<div class="text_container">
			<h1 class="intro_big">
                당신이 입력한 텍스트는 <!--총단어수--> {{total}}단어로 구성되어 있습니다.
			</h1>
			<h2 class="intro_small">
                <hr>
                입력한 텍스트: 
            </h2>
            <!-- 입력받은 전체 텍스트 -->
            <h3 class="intro_small">
                {{fulltext}}
            </h3>
            <h2 class="intro_small">
                <hr>
                단어 카운트:
            </h2>
            <div>
                <!-- '단어' - '단어나온 횟수' -->
                {% for word, countTotal in dictionary %}
                {{ word }} - {{ countTotal }}
                <br>
                {% endfor %}
            </div>
			<a class="btn1" href="{% url 'home' %}">
                <span class="btn_font">
                    다시하기
                </span>
                <span class="arrow-right"></span>
            </a>
        </div>
	</div>
</body>
</html>

<style>
a:link{
    text-decoration: none;
    color: black;
}
a:visited{
    text-decoration: none;
    color: black;
}

/* 헤더 */
header nav {
    position: fixed;
    top: 10px; left: 0; right: 0;
    z-index: 10;
    transition: all 0.3s;
    border-bottom: 1px solid transparent;
}

header nav .nav_wrapper {
    width: calc(100% - 30px);
    max-width: 1200px;
    margin: 0 auto;
    display: flex;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

header nav .nav_wrapper .title {
    position: relative;
    width: 110px;
    height: 34px;
    margin: 7px 0 4px 0;

    font-family: 'Noto Serif', serif;
    font-size: 25px;
    font-weight: 700;
    color: #D9480F;

    transform: rotate(-8deg);
}

header nav .nav_wrapper .title .small{
    position: relative;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

header nav .nav_wrapper .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    
	color: #D9480F;
}

.mypage{
    font-size: 25px;
}


/* 커버 */
#main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cover_container{
    position: relative;
    height: 100vh;
    background: url('../img/cover.jpg') no-repeat;
    background-size: cover;
    background-position: top;

    display: flex;
    box-orient: vertical;
    box-direction: normal;
    box-pack: center;
    flex-direction: column;
    justify-content: center;
}
.cover_container .text_container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.cover_container .text_container h1 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 40px;
    font-weight: lighter;
    line-height: 75px;
    letter-spacing: -2px;
    margin: 30px 0;
}  
.cover_container .text_container h3 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 30px 0;
}

.btn1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    max-width: 180px;
    margin: 14px 0;

    background: #D9480F;
    border: 1px solid #D9480F;
    color: #fff;

    font-size: 18px;
    padding: 8px 20px;
    border-radius: 24px;
    text-decoration: none;
}
.btn1 .btn_font {
	color:#fff;
}
.btn1 .arrow-right {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    flex-direction: row-reverse;
    padding: 3px;

    transform: rotate(-45deg);
}
</style>